<!DOCTYPE html>
<html>
<head>
    <title>Has Boston Gotten Safer?</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- custom style-->
    <style>
        *{
            font-family: 'Montessarat', sans-serif;
        }
        h1{
            font-size: 2.5em;
            font-family: 'Montserrat', serif;
            color: red;
        }
        h2{
            font-family: 'Montserrat', serif;
        }
        h3{
            font-weight: bold;
        }
        p{
            font-size: 0.9em;
        }
        body{
            background-color: rgb(236, 190, 190);
            background-image: url('IMG_5703.jpg');
            background-position: center center;
            background-size: cover;
        }
        .page{
            width: 1000px;
            height: auto;
            background-color: rgb(255, 236, 236);   
            margin: auto;
            padding: 50px;
            padding-top: 35px;
            
        }
        .vis-container{
            width: 100%;
        }
        .description h2, h1{
            margin-top:0px;
        }
        .description-right {
            padding-left: 145px;
        }
        .description-left{
            padding-right: 20px;
        }
        .pure-g{
            margin-bottom: 25px;
        }
        .small-font{
            font-size: 12px;
        }
        .sub-heading{
            font-size: 0.875em;
            color: 	#666666;
        }
        .light_green_text{
            color: #5ba47d;
            font-weight: bold;
            font-size: 1.2em;
 
        }
        .orange_text{
            color: #f24a0d;
            font-weight: bold;
            font-size: 1.2em;
        }
        .bold_text{
            font-weight: bold;
            font-size: 1.2em;
        }
        .theft_text{
            color: #9467bd;
            font-weight: bold;
            font-size: 1.2em;
        }
        .break_and_enter_text{
            color: #1f77b4;
            font-weight: bold;
            font-size: 1.2em;
        }
        .mischief_text{
            color: #2ca02c;
            font-weight: bold;
            font-size: 1.2em;
        }
        .homicide_text{
            color: #ff7f0e;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="page">

        <!-- pure grid group -->
        <!-- Heading -->
        <div class="pure-g">
            <div class="pure-u-1-1">
                <h1>Has Boston Gotten Safer?</h1>
            </div>
            <div class="pure-u-1">
                <div class="sub-heading">
                    Boston is a major city in the northeastern United States, with a crime rate below the national average. However, there are still some neighborhoods with higher crime rates than others.

The neighborhoods with the highest crime rates in 2022 were Dudley Square, Roxbury, and Dorchester. These neighborhoods account for a disproportionate share of Boston's violent crime.

There are a number of factors that contribute to the high crime rates in these neighborhoods, including poverty, unemployment, and lack of access to resources. The city is working to address these issues through a variety of programs and initiatives, but there is still more work to be done.
                </div>
            </div>
        </div>

         <!-- pure grid group -->
         <div class="pure-g">
            <div class="pure-u-3-5" style="margin-left: -2mm; margin-top: 4mm;">
                <div id="choropleth" class="vis-container"></div>
                <div id="box1" class="box">Box1</div>
            </div>
            <div class="pure-u-2-5" style="margin-top: 4.5mm;">
                <div class="description-right">
                    <h2>Theft</h2>
                    
                    <p>
                        In terms of the number of crimes, <span class="bold_text">Downtown</span> is the only neighborhood that has 
                        <span class="light green_text">increased more than 25%</span>, by contrast, <span class="bold_text">North End</span> is the 
                        only neighborhood that has <span class="orange_text">increased more than 25%</span>.
                      </p>
                      
                      <p style="margin-bottom: 2.25cm">
                        Most of the <span class="bold_text">western neighborhoods</span>, such as <span class="bold_text">Beacon Hill</span>, <span class="bold_text">Allston</span>, and <span class="bold_text">Mission Hill</span>, are having <span class="light_green_text">negative</span> percentage change,
                        while the <span class="bold_text">eastern part</span>, such as <span class="bold_text">Dorchester</span> and <span class="bold_text">Hyde Park</span>, is having <span class="orange_text">positive</span> percentage change.
                      </p>
                      
                      <h2>Break and Enter</h2>
                      
                      <p>
                        <span class="bold_text">Roslindale</span> , <span class="bold_text">Harbour Islands</span>, and <span class="bold_text">North End</span> are the only neighborhoods having 
                        <span class="orange_text">increase</span> in percentage change.
                      </p>
                      
                      <p>
                        <span class="bold_text">Harbour Islands</span> is the only neighborhood that has more than <span class="orange_text">20% increase</span>.
                      </p>
                      
                      <p>
                        <span class="bold_text">Downtown</span> has <span class="bold_text">0%</span> change in <span class="break_and_enter_text">Break and Enter</span> crime, yet
                        it has <span class="orange_text">25.02% increase</span> in <span class="theft_text">Theft</span> which is the <span class="orange_text">highest increase</span> among all the neighborhoods.
                      </p>
                </div>
            </div>
        </div>


        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-3-5">
                <div id="streamgraph" class="vis-container"></div>
            </div>
            <div class="pure-u-2-5" style= "margin-top: -3mm;">
                <div class="description-left">
                    <h2>Neighbourhood in Boston</h2>
                    <p> Boston is a diverse and vibrant metropolis with a rich history. While crime rates have decreased from <span class="light_green_text">2005 to 2017</span>, there has been a slight increase in violent crime from <span class="orange_text">2017 onwards</span>.
                        But don't worry, the increase is just a blip on the radar screen. Boston is still a very safe city.</p>
                </div>
        </div>

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-5">
                <div class="description-left">
                    <h2>Types of Crime</h2>
                    <p>
                        There are various criminal activities happening in Boston and the similar types of crime have
                        been grouped together to show the overview. The <span class="bold_text">most common crime</span> in Boston is
                        <span class="theft_text">Larceny-Theft</span> (red), which includes larceny, burglary, and motor vehicle theft.
                    </p>
                      
                    <p>
                        Based on the donut chart, <span class="bold_text">Violent Crime</span> (orange) is having the <span class="bold_text">second highest</span> amount
                        of <span class="bold_text">crime records followed by </span>  <span class="mischief_text">Mischief</span> (blue). <span class="homicide_text">Homicide</span> (black)
                        is the <span class="bold_text">rarest crime type</span> which contributes only a little to the entire crime proportion.
                    </p>
                </div>
            </div>
            <div class="pure-u-3-5">
                <div id="donutchart" style="width: 99%;"></div>
            </div>
        </div>

         <!-- pure grid group -->
         <div class="pure-g">
            <div class="pure-u-1">
                <div id="waterfallchart" class="vis-container"></div>
            </div>
            <div class="pure-u-1">
                <p>
                    In <span class="orange_text">2020</span>, during the nationwide Black Lives Matter (BLM) protests, Boston saw <span class="orange_text">tensions</span> rise. 
                    On May <span class="orange_text">28</span>, protesters gathered at <span class="bold_text">Peters Park</span>, but confrontations escalated outside Precinct 4. 
                    The following day, <span class="orange_text">injuries</span> were sustained by <span class="orange_text">four</span> officers and <span class="orange_text">ten</span> arrests were made. 
                    On May <span class="orange_text">31</span>, violent incidents unfolded, including <span class="orange_text">tear gas</span>, <span class="orange_text">looting</span>, and damage across neighborhoods from <span class="bold_text">Downtown Crossing</span> and <span class="bold_text">Back Bay</span> to <span class="bold_text">Dorchester</span>.
                </p>
                
                
                
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-3-5">
                <div id="heatmap" class="vis-container"></div>
            </div>
            <div class="pure-u-2-5">
                <p>
                    <span style="font-weight: bold;">Interesting things about the graph:</span>
                </p>
                      
                <p>
                    The neighborhoods with the highest crime rates in Dudley Square, Roxbury, and Dorchester.
                </p>
                      
                <p>
                    These neighborhoods account for a disproportionate share of Boston's violent crime.
                </p>
                      
                <p>
                    It is also visible that in Novermber and December, the crimes decrease.
                </p>
                      
                <p>
                    Moreover, Mattapan and Mission Hill are the safest neighborhood.
                  </p>
            </div>
        </div>
    </div> <!-- end page -->

    <script type="text/javascript">
        var specVis1 = "waterfallchart/waterfallchart.json";
        var specVis2 = "donutchart/donutchart.json";
        var specVis3 = "streamgraph/streamgraph.json";
        var specVis4 = "choropleth/choropleth.json";
        var specVis5 = "heatmap/heatmap.json";

        vegaEmbed('#waterfallchart', specVis1, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
        
        vegaEmbed('#donutchart', specVis2, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#streamgraph', specVis3, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#choropleth', specVis4, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#heatmap', specVis5, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

    </script>
</body>
</html>